# google-gemini
# VITE_GEMINI_BASE_URL = 'https://chat.yocat.top/api/google/v1beta/models/gemini-pro:streamGenerateContent'
VITE_GEMINI_BASE_URL = 'https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent'
VITE_GEMINI_API_KEY = 'AIzaSyAAiziXvN7VitWCvNitMFr64TmXqNdbw2Q'

# openai-chatgpt
# VITE_OPENAI_BASE_URL = 'https://chat.yocat.top/api/openai/v1/chat/completions'
VITE_OPENAI_BASE_URL = 'https://api.openai.com/v1/chat/completions'
VITE_OPENAI_API_KEY = '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'

# baidu
VITE_BAIDU_APPID = '20210306000716784'
VITE_BAIDU_SECRET = 'quAxt7rTUw9LUZ9bKgky'