VITE_APP_VERSION = ''
# google-gemini
VITE_GEMINI_API_KEY = 'AIzaSyAAiziXvN7VitWCvNitMFr64TmXqNdbw2Q'

# openai
VITE_OPENAI_API_KEY = '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'

# baidu
VITE_BAIDU_APPID = '20210306000716784'
VITE_BAIDU_SECRET = 'quAxt7rTUw9LUZ9bKgky'